#Shared memory key to be used to create memory.
SHM_KEY=2222

#Mutex timeout interval seconds
MUTEX_TIMEOUT_SECS=0
MUTEX_TIMEOUT_USECS=5000
MUTEX_TIMEOUT_RETRIES=10

#Lock timeout interval seconds
LOCK_TIMEOUT_SECS=0
LOCK_TIMEOUT_USECS=5000
LOCK_TIMEOUT_RETRIES=10

